[program:echo-server]
process_name=%(program_name)s
command=laravel-echo-server start
directory=/home/vagrant/code
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/home/vagrant/code/storage/logs/echo-server.log