[program:npm-watch-assets]
process_name=%(program_name)s
command=npm run watch-poll
directory=/home/vagrant/code
autostart=true
autorestart=true
user=vagrant
redirect_stderr=true
stdout_logfile=/home/vagrant/code/storage/logs/npm-watch.log